{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gestao_contatos;User Id=postgres;Password=2684ig"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
